{
  "name": "typescript-holepunch",
  "version": "0.0.1",
  "description": "Some holepunch strategies implementation written in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmos91/typescript-holepunch.git"
  },
  "keywords": [
    "p2p",
    "holepunch"
  ],
  "author": "Marco Moschettini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marmos91/typescript-holepunch/issues"
  },
  "homepage": "https://github.com/marmos91/typescript-holepunch#readme",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/underscore": "^1.8.0"
  },
  "dependencies": {
    "install": "^0.8.8",
    "npm": "^4.4.4",
    "underscore": "^1.8.3",
    "utp-native": "^1.5.0"
  }
}
